REACT_APP_SSL=true
REACT_APP_ENCRYPT_KEY=ddc1f15cc2c90fff
REACT_APP_SANDBOX_MODE=true
REACT_APP_SKIP_OTP_LOGIN=false

REACT_APP_SITE_DOMAIN=https://webchat-preprod-sandbox.mirrorfly.com
REACT_APP_XMPP_SOCKET_HOST=xmpp-preprod-sandbox.mirrorfly.com
REACT_APP_API_URL=https://api-preprod-sandbox.mirrorfly.com/api/v1
REACT_APP_SOCKETIO_SERVER_HOST = https://signal-preprod-sandbox.mirrorfly.com/
REACT_APP_LICENSE_KEY = 

REACT_APP_MAX_USERS_CALL=8
REACT_APP_GOOGLE_TRANSLATE_API_KEY=
REACT_APP_GOOGLE_LOCATION_API_KEY=

REACT_APP_AUTOMATION_URL=webchat
REACT_APP_AUTOMATION_CHROME_USER=
REACT_APP_AUTOMATION_CHROME_PASS=
REACT_APP_AUTOMATION_FIREFOX_USER=
REACT_APP_AUTOMATION_FIREFOX_PASS=
REACT_APP_AUTOMATION_EDGE_USER=
REACT_APP_AUTOMATION_EDGE_PASS=

REACT_APP_TERMS_AND_CONDITIONS = https://www.mirrorfly.com/terms-and-conditions.php
REACT_APP_PRIVACY_POLICY = https://www.mirrorfly.com/privacy-policy.php
REACT_APP_CONTACT_EMAIL = mirroflyadminsupport@gmail.com

REACT_APP_HIDE_NOTIFICATION_CONTENT=true

SKIP_PREFLIGHT_CHECK=true
REACT_APP_CONTACT_SYNC=false